\relax 
\citation{CachingStrategies}
\citation{MultiplePrefetch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{GeneticAlgorithm}
\citation{GAlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intellidrive System Architecture}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical to Physical Block Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precache Boundaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Device Access Logging}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Logging Data Structures}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Drive Optimization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic Algorithm Combination}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Status}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Implementation}{3}}
\citation{MultiplePrefetch}
\citation{MultiplePrefetch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Usage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments and Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}}
\citation{Loge}
\citation{LogicalDisk}
\citation{AdaptiveBlock}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Read Types for Common Tasks}}{5}}
\bibstyle{acm}
\bibdata{./final}
\bibcite{AdaptiveBlock}{1}
\bibcite{Loge}{2}
\bibcite{MultiplePrefetch}{3}
\bibcite{GeneticAlgorithm}{4}
\bibcite{CachingStrategies}{5}
\bibcite{GAlib}{6}
\bibcite{LogicalDisk}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}}
